{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/node_service/Ping.Pub-explorer/(.*)",
      "dest": "/node_service/Ping.Pub-explorer/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}